<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        android:background="@drawable/roundedbox">

        <ImageButton
            android:id="@+id/imagen_camara"
            android:layout_width="141dp"
            android:layout_height="137dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/imagencamara"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/camara1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252">

        </ImageButton>

        <TextView
            android:id="@+id/Camara_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/c_mara"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagen_camara"
            app:layout_constraintVertical_bias="0.0"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.356"
        android:background="@drawable/roundedbox">

        <ImageButton
            android:id="@+id/imagen_mapa"
            android:layout_width="141dp"
            android:layout_height="137dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@mipmap/mapa"
            android:contentDescription="hola"></ImageButton>

        <TextView
            android:id="@+id/Mapa_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/mapa"
            android:textSize="20sp"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>